[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:app]
command=crond -f -S
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:web]
command=python3 -m http.server -d /tmp/null %(ENV_PORT)s --bind 0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
